<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1つ目の数字"
            android:gravity="center_horizontal"
            android:id="@+id/textView2" android:textSize="20dp"/>



    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2つ目の数字"
            android:gravity="center_horizontal"
            android:id="@+id/textView3" android:textSize="20dp"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"/>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="足す"
            android:id="@+id/button1"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="引く"
            android:id="@+id/button2"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="掛ける"
            android:id="@+id/button3"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="割る"
            android:id="@+id/button4"/>


</LinearLayout>